m255
K3
13
cModel Technology
dD:\modelsim\modelsim_ase\examples
vmuliplexor4v1
ISi2V_][9UoCAD=nKZZ8?>1
V:MX[<VNHHg4NF63L;;k;D1
Z0 dD:\modelsim\modelsim_ase\examples\lab5_1
w1747337863
Z1 8D:/modelsim/modelsim_ase/examples/lab5_1/multiplexor4v1.v
Z2 FD:/modelsim/modelsim_ase/examples/lab5_1/multiplexor4v1.v
L0 1
Z3 OV;L;6.5b;42
r1
31
Z4 o-work work -nocovercells -O0
Z5 !s102 -nocovercells
!s100 4a]_b4>QQP=^ADNeBhfl32
!s85 0
!s101 -O0
vmultiplexer
!s100 E2lefK=T06ElP<Cml^WDL2
I[_mhAf4>8P5SCz;_S2;4c1
Vg`@<6B3KkC@7e1MfHRKbo0
Z6 dD:\modelsim\modelsim_ase\examples\lab5_1
w1747339592
R1
R2
L0 1
R3
r1
!s85 0
31
!s101 -O0
R5
R4
